{
  "name": "tempRUNture",
  "short_name": "tempRUNture",
  "description": "Live scored run windows with weather, air quality & pollen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050c08",
  "theme_color": "#050c08",
  "icons": [
    { "src": "/icon-dark-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-dark-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
